{
  "name": "Shard-Maps",
  "version": "2.0.6",
  "private": true,
  "description": "NPM scripts for Shard-Maps",
  "scripts": {
    "init": "chmod +x deploy/start-nginx-local.sh deploy/install-nginx.sh scripts/map-generator/run.sh scripts/map-generator/install-cron.sh",
    "maps:generate": "bash scripts/map-generator/run.sh",
    "maps:generate:local": "bash scripts/map-generator/run.sh --skip-download",
    "maps:generate:world": "bash scripts/map-generator/run.sh --local-world",
    "maps:stats": "bash scripts/map-generator/run.sh --stats-only",
    "maps:stats:world": "bash scripts/map-generator/run.sh --stats-only --local-world",
    "maps:stats:local": "bash scripts/map-generator/run.sh --stats-only --skip-download",
    "maps:cron:install": "bash scripts/map-generator/install-cron.sh",
    "maps:cron:remove": "bash scripts/map-generator/install-cron.sh --remove",
    "dev": "MAPS_ENV=development ./deploy/start-nginx-local.sh",
    "start": "./deploy/start-nginx-local.sh",
    "install:nginx": "sudo bash deploy/install-nginx.sh",
    "pm2:start": "pm2 start npm --name Shard-Maps -- run start",
    "pm2:stop": "pm2 stop Shard-Maps",
    "pm2:restart": "pm2 restart Shard-Maps",
    "pm2:logs": "pm2 logs Shard-Maps",
    "pm2:delete": "pm2 delete Shard-Maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
